<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		About Us
	</title>
	<meta charset="utf-8">
</head>
<body>
<header>
<a href="Brightgate1.html">
<img src="IMAGES/logo2.jpg" alt="Brightgate Inv.." title="@Brightgate - Master Your Investments">
</a>
</header>
<hr>
<nav>
<table cell spacing="5" cell padding="5">
<tr>
<td><a href="Brightgate1.html">Home</a></td>
<td><a href="about1.html">About Us</a></td>
<td><a href="corevalue1.html">Core Values</a></td>
<td><a href="products1.html">Products</a></td>
<td><a href="contact1.html">Contact</a></td>
<td><a href="faq1.html">FAQ</a></td>
</tr>
</nav>
</table>
<hr>

<h2>About Us</h2>

<table>
<tr>
<td>
<header>

<h3>Gikwaz Investment Ltd. in Brief</h3>

</header>
</td>
</tr>
<tr>
<td>

<p align="justify">Gikwaz Investment Limited was registered and started operation in the year 2022 as to help the shareholders to invest in different Industries. 
The company pride itself in making successful investments in agriculture sector, Supply of construction materials and now money market which is in the pipeline awaiting approval from various government organizations. 
The company provides most job opportunities to the youth to enhance youth empowerment and reduce the unemployment rate in Kenya.
</p>

<p>
Gikwaz Investment Limited works towards bettering the livelihoods of their staffs as it protects the interest of the investors. It has also highly invested in uplifting the living standards of the surrounding communities though corporate social responsibilities. 
</p>

<img src="IMAGES/office.jpeg" width="1500" height="800"
title="Your Best Investment Partner">

<p>
Gikwaz Investment Limited has various department that include:
<ul>
	<li>Executive</li>
	<li>The human resource department</li>
	<li>The accounting/ finance department</li>
	<li>Operations Department</li>
</ul>
	
</p> 
</td>
</tr>

</table>
</body>