<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Brightgate Investment Limited-Kenya
	</title>
	<meta charset="utf-8">
</head>
<body>
<header>
<a href="Brightgate1.html">
<img src="IMAGES/logo2.jpg" alt="Brightgate Inv.." title="@Brightgate - Master Your Investments">
</a>
</header>
<hr>
<nav>
<table cell spacing="5" cell padding="5">
<tr>
<td><a href="Brightgate1.html">Home</a></td>
<td><a href="about1.html">About Us</a></td>
<td><a href="corevalue1.html">Core Values</a></td>
<td><a href="products1.html">Products</a></td>
<td><a href="contact1.html">Contact</a></td>
<td><a href="faq1.html">FAQ</a></td>
</tr>
</nav>
</table>

<head>
<meta name="viewport" initial-scale=1.0">
<title>Responsive Contact US Page</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/html" href="style.html">
</head>
<body>
	<section class="contact">
		<div class="content">
<img src="IMAGES/contact1.jpg" width="1200"
title="Values Customer relations...">
			<p>Email us at gikwahdenis@gmail.com with any questions or enquiries or call 0794510820. We would 
			be happy to answer your questions and set up a meeting with you.</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
					<h3>Address</h3>
					<p>5624	General Post Office,<br>Nairobi,Kenya,<br>0100</p>
                                    </div>
			        </div>
				<div class="box">
                                     <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				     <div class="text">
					<h3>Phone</h3>
					<p>0794519830</p>
				    </div>
			        </div>
				<div class="box">      
                                     <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="text">
					<h3>Email</h3>
					<p>gikwahdenis@gmail.com</p>
				   </div>
                             </div>
		       </div>
		       <div class="contactForm">
		           <form>
                               <h>Send Message</h2>
                               <div class="inputBox">
				    <input type="text" name="" required="required">
                                    <span>Full Name</span>
			       </div>
			       <div class="inputBox">
				    <input type="text" name=required="required">
                                    <span>Email</span>
                               </div>
			       <div class="inputBox">
				    <textarea required="required"></textarea>
                                    <span>Type your Message...</span>
			       </div>
                               <div class="inputBox">
				    <input type="Submit" name="" value="Send">
			       </div>
		           </form>
                       </div>
		</div>
	</section>
</body>
</html>