<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Core Values
	</title>
	<meta charset="utf-8">
</head>
<body>
<header>
<a href="Brightgate1.html">
<img src="IMAGES/logo2.jpg" alt="Brightgate Inv.." title="@Gikwaz - Master Your Investments">
</a>
</header>
<hr>
<nav>
<table cell spacing="5" cell padding="5">
<tr>
<td><a href="Brightgate1.html">Home</a></td>
<td><a href="about1.html">About Us</a></td>
<td><a href="corevalue1.html">Core Values</a></td>
<td><a href="products1.html">Products</a></td>
<td><a href="contact1.html">Contact</a></td>
<td><a href="faq1.html">FAQ</a></td>
</tr>
</nav>
</table>
<hr>
<h1><strong>VISION AND MISSION OF GIKWAZ INVESTMENT LIMITED</strong></h1>

<p align="justify">Company Vision 
To add vitality to life.

Company mission 
To meet every day needs for nutrition, hygiene and personal care with brands that help people feel good, look good and get more out of life.
</p>

<img src="IMAGES/corevalues1.jpg" width="1200"
title="Values Customer relations...">

<h2>FUNCTIONS OF GIKWAZ INVESTMENT LIMITED </h2>

<p>
The functions of Brightgate Investment Limited include:

<ul>
	<li>To provide variety of investment products in different industries like Agrricuture, Construction, Money market.</li>
	<li>Do Market analysis to asses feasibility of any potential investment.</li>
	<li>Create More flexible job opportunities for the young generation.</li> 
	<li>To ensure flexibility in its pricing and to-supply of different goods in East Africa.</li>
	<li>To enhance employment in the country.</li>
	<li>Getting to the newly emerging markets.</li>
	<li>Trade development and regulation.</li>

</ul>

</p>

</body>



