<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Gikwaz Investment Limited-Kenya
	</title>
	<meta charset="utf-8">
</head>
<body>
<header>
<a href="Brightgate1.html">
<img src="IMAGES/logo2.jpg" alt="Brightgate Inv.." title="@Gikwaz - Master Your Investments">
</a>
</header>
<hr>
<nav>
<table cell spacing="5" cell padding="5">
<tr>
<td><a href="Brightgate1.html">Home</a></td>
<td><a href="about1.html">About Us</a></td>
<td><a href="corevalue1.html">Core Values</a></td>
<td><a href="products1.html">Products</a></td>
<td><a href="contact1.html">Contact</a></td>
<td><a href="FAQ1.html">FAQ</a></td>
</tr>
</table>
</nav>
<hr>
<h2>Welcome to Gikwaz Investment Limited!</h2>

<p>
Gikwaz Investment Ltd - working towards bettering the livelihoods of our staff 
as well as protecting the interest of our investors.
</p>

<img src="IMAGES/finance.jpeg" width="1500" height="900"
title="Your Investment Decision matters to us">
<ul>
<li>The first step to successful investment is figuring out your goals and risk tolerance</li>
<li>All investments involve some degree of risk - its important you understand efore you invest</li>
<li>Evaluate your confort zone in taking risk</li>
<li>Consider an appropriate combination of investments</li>
<li>Build a well diversified portfolio</li>
<li>Consider creating aand maintaining an emergency fund</li>
<li>Avoid circumstances that can lead to fraud</li>
</ul>
<p><strong>#Avoid Risks #Grab Opportunities</p>
<hr>
<footer>
Copyright &copy; Gikwaz Inv.Ltd 2018-2022
</footer>
</body>