<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Products
	</title>
	<meta charset="utf-8">
</head>
<body>
<header>
<a href="Brightgate1.html">
<img src="IMAGES/logo2.jpg" alt="Brightgate Inv.." title="@Brightgate - Master Your Investments">
</a>
</header>
<hr>
<nav>
<table cell spacing="5" cell padding="5">
<tr>
<td><a href="Brightgate1.html">Home</a></td>
<td><a href="about1.html">About Us</a></td>
<td><a href="corevalue1.html">Core Values</a></td>
<td><a href="products1.html">Products</a></td>
<td><a href="contact1.html">Contact</a></td>
<td><a href="faq1.html">FAQ</a></td>
</tr>
</nav>
</table>

<img src="IMAGES/invest2.jpg" width="1200"
title="Values Customer relations...">

<img src="IMAGES/invest1.jpg" width="1200"
title="Values Customer relations...">

<img src="IMAGES/invest3.jpg" width="1200"
title="Values Customer relations...">

</body>